print('''
1. Цикл с приветом :
Kак вы считаете, что делает эта программа? Сперва придумайте вариант ответа, 
а потом запустите код и проверьте,угадали ли вы.
''')
for x in range(0, 20):
    print('привет %s' % x)
    if x < 9:
        break

print('''
2. Четные числа :
Создайте цикл, который печатает четные числа до тех пор, пока не выведет ваш возраст.
Если ваш возраст — нечетное число, создайте цикл, который печатает нечетные числа 
до совпадения с возрастом.
''')
age = 13
if age % 2 == 0:
    count = 2
else:
    count = 1
while count <= age:
    print(count)
    count = count + 2

print('''
3. Пять любимых ингредиентов :
Создайте цикл, который печатает список ингредиентов с нумерацией
''')

ingredients = ['слизни', 'пиявки', 'катышки из пупка гориллы',
               'брови гусеницы', 'пальцы многоножки']
for i in range(0, len(ingredients)):
    print(i + 1, ingredients[i])

print('''
4. Ваш лунный вес :
Если бы вы сейчас были на Луне, ваш вес составил бы 16,5 процентов от 
земного. Чтобы узнать, сколько это, умножьте свой земной вес на 0,165.
Если бы каждый год в течение следующих 15 лет вы прибавляли 
по одному килограмму веса, каким бы оказался ваш лунный вес в каждый из 
ежегодных визитов на Луну вплоть до 15-го года? 
Напишите программу, которая с помощью цикла for печатает на экране ваш лунный 
вес в каждом году.
''')
weight = 80
luna_weight = None
luna_coeficient = 0.165
period = 15
for i in range(0, period):
    luna_weight = weight * luna_coeficient
    print(luna_weight)
    weight = weight + 1
